apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
#  - /home/student/DO480/labs/applications-kustomize/DO480-apps/base 
  - ../../base
resources:
- dbclaim-pvc.yaml
- route.yaml
nameprefix: dev- 
